<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,500;0,700;1,400;1,600&display=swap');
</style>
  
*{   
    font-family: 'Lato',sans-serif ;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif; 
}
.btn-pm{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    
}
header{
     background-color: cornsilk;
     padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}
nav>ul{
    display: flex;
    list-style: none;
   
}
nav li{
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    width:100%;
    margin-top: 30px;
}
 main{
    max-width: 1440px;
    margin: 70px  auto;
 }
 .teams-container{
    display: flex;
    text-align: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
 }
 .team-content{
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 200px;
 }
 .team-title{
    font-size: 2.8rem;
 }
 .team-title .quick{
    color: #727272;
    font-weight: 500;
    
 }
 .team-title .F{
    color: #FF900E;
    font-weight: 700;
 }
 .facts-card-container{
    display: flex;
    justify-content: space-around;
 }
 .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
    

 }
 .facts-card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
 }
 .sponsors{
    text-align: center;

 }
.sponsors .our{
    font-size: 40px;
    font-weight: 900;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex; 
    justify-content: space-evenly;
    gap:40px;
    align-items: center;
     
}
.sponsors-img-container img{
    width:165px;
}
.features{
    margin-top: 130px;
    display: flex;
    gap:100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #926060;
    box-shadow:0px 4px 30px 0px ;
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.p{
    border-radius: 8px;
    background-color: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.p h2{
    font: 4rem;
    margin 0;
}
.p p{
    font-size: 1.6rem;
    
}

 @media screen and(max-width :576px;) {
    header{
        padding: 20px;
    }
    .nav
    .facts-card-contain
    .teams-img-container .sponsors-img-container
    {
        flex-direction: column;

    }
    .teams-img-container, .facts-card-contain
    {
        grid-template-columns: 2fr;
    }
    .facts-card-contain{
        gap:20px;
    }
}  